{
  "name": "padrao/projeto",
  "description": "teste padrão de projeto PHP",
  "authors": [
    {
      "name": "Thiago Soares",
      "email": "tsoaresaz@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require": {
    "slim/slim": "^3.0"
  }
}